programa
{
	
	funcao inicio()
	{
		cadeia vendedor
		real jan,fev,mar,abr,media, faixa1,faixa2
		escreva("Vendedor: ")
		leia(vendedor)
		escreva("Vendas de Janeiro:")
		leia(jan)
		escreva("Vendas de Fevereiro:")
		leia(fev)
		escreva("Vendas de Março:")
		leia(mar)
		escreva("Vendas de Abril:")
		leia(abr)
		media=(jan+fev+mar+abr)/4
		escreva("O Faturamento médio quadrimestral de "+vendedor+" foi de "+media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 419; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */