programa
{
	funcao inicio()
	
	{
	real tabuada, multiplicando, multiplicador, resultado
	
	multiplicando = 0
	multiplicador = 10
	
	escreva("BEM VINDO À TABUADA DE MULTIPLICAÇÃO" +"\n"+ "\n" + "Escolha a tabuada:")
	leia(tabuada)
	faca{
		resultado = tabuada*multiplicando
		escreva(tabuada + " X " + multiplicando + " = " + resultado + "\n")
		multiplicando++
	}
		enquanto(multiplicando<=10)

	}

	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 397; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */