<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrador"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-07 10:30:37 "/>
        <attribute name="created" value="QWRtaW5pc3RyYWRvcjtCQVNFWkVSQURBOzIwMjItMDQtMDc7IjEwOjE3OjQ1ICI7MzI3Mw=="/>
        <attribute name="edited" value="QWRtaW5pc3RyYWRvcjtCQVNFWkVSQURBOzIwMjItMDQtMDc7IjEwOjMwOjM3ICI7MTszMzc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="20"/>
            <while expression="numero&gt;=0">
                <output expression="&quot;Contagem Regressiva= &quot; &amp; limite" newline="True"/>
                <assign variable="limite" expression="limite-1"/>
                <assign variable="numero" expression="limite"/>
            </while>
            <output expression="&quot;FIM&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
